<html>
<head>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        body{
            text-align: center;
        }
        #log{
            width:40%;
            height: 40vh;
           
            border:2px solid black;
            margin-top: 20px;
            margin-left: 30%;
            background-color: black;
            border-radius: 20px;
           
        }

        #log form input{
            font-size: 25px;
            padding:10px;
            margin-top: 30px;

          }
          #log form h2{
            border: 2px solid black;
            font-size: 30px;
            width:150px;
            display: flex;
            justify-content: center;
            margin-left:30%;
            margin-top: 50px;
            padding: 20px;
            color: aliceblue;
            background-color: orange;
            border-radius: 10px;
          }
          #log form button{
            
            font-size: 25px;
            padding:10px;
            background-color: orange;
            color:white;
            cursor: pointer;
            margin-left: 19px;

          }


          #log form button:hover{
            background-color: green;
            

          }
          #log form a{
            color:white;
            font-size: 20px;
            margin-top: 10px;
            text-decoration: none;
            cursor: pointer;
            
            }

            #log form a:hover{
                color:orange;
            }




    </style>
</head>
<body>
    <div id="log">
        <form>
            
        <h2> Login here</h2>

        <input type="email" placeholder="Enter email here" >
        <br>
        
        <input type="password" placeholder="enter your password">
        <br>
        <br>
        <button >LOGIN</button>
      

            <button onclick="window.location.href='signup.html'; return false; ">Sign Up</button>
      
        <br>
        <p>or</p>
        <a href="forgot.html">Forgot Password</a>
        

    </form>
</div>
</body>
</html>